<resources>
    <string name="app_name">1 Application Drawer Views</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">SETARI</string>

    <string name="menu_home">ACASA</string>
    <string name="menu_gallery">GALERIE</string>
    <string name="menu_slideshow">PANOPLIE</string>
</resources>