<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFR"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="Fragment Random"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>